<!doctype html>
<html lang=''>
<head>
<title>Literary/Excelsior-2015</title>
<link rel="shortcut icon" href="images/nitin.ico" type="image/icon">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="Excelsior, uiet, Kurukshetra, uiet  kuk, cultural, technical,Annual, competitions, online events, computing events, coding, Excelsior'15" />
  	<meta name="description" content="Excelsior is the annual Techno-Cultural  festival of UIET KUK to be held from 22nd to 24th april 2015.." />
  	<meta name="author" content="Excelsior, Designing team">
  	<meta http-equiv="cache-control" content="public">
  	<meta http-equiv="expires" CONTENT="Mon, 22 Mar 2015 11:12:01 GMT">
  
  	<meta property="og:title" content="Excelsior 2015" />
  	<meta property="og:type" content="website" />
  	<meta property="og:url" content="http://www.excelsioruiet.com/" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
   <style type=text/css>
   html,body
   {
   padding-left:0;
   float:left;
  background-image:url("images/patti.png");	
	 background-attachment: fixed;
   margin-left:0px;
   }
   
   
   #cssmenu{position:fixed;
   top:0px;
   width:1350px;}
   table{
   padding-top:150px;
   
   }
  
   
   #nav{
	float:left;
	top:7px;
	left:1300px;
	  position:fixed;
    	      
}
th {
 width:500px;
 height:100px;
 padding-bottom: 50px;
 padding-left:40px;
 }
	td{
	width:600px;
	height:250px;
	
	font-size: 14px;
    line-height: 24px;
	font-size: 125%;
	
	padding-left:80px; 
	padding-bottom: 150px;
	
}
	tk
	{
	color:#000 ;
	font-size: 130%;
	font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: ;}
	
	table{
	top:75px;}
	
	
   </style>
   
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='aboutus.html'><span>About</span></a></li>
   <li class='active has-sub'><a href='#'><span>Events</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Technical Events</span></a>
            <ul>
               <li><a href='cse.html'><span>Computer Science</span></a></li>
			   <li><a href='mechanical.html'><span>Mechanical</span></a></li>
			   <li><a href='electronics.html'><span>Electronics</span></a></li>
               <li class='last'><a href='bio.html'><span>Bio-Technology</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='cultural.html'><span>Cultural Events</span></a></li>
		 <li class='has-sub'><a href='literary.html'><span>Literary Events</span></a></li>
		 <li class='has-sub'><a href='featured.html'><span>General Events</span></a></li>
	</ul>	 
             <li class='active has-sub'><a href='gallery.html'><span>Gallery</span></a>
               
			 </li> 
     <li><a href='registration.html'><span>Registration</span></a></li>
	 <li><a href='sponsor.html'><span>Sponsors</span></a></li>
     <li class='last'><a href='contactus.html'><span>Contact</span></a></li>
</ul>
</div>

<table>
<p class=div1 style="background-color:#cc6;">
  <tr >
    <th><img src="images/debate.png" alt="debate" height="400" width="500"></th>
    <td > <tk>Debate</tk><br></td> 
  </tr></p>
  <tr>
    <td style "color:#eee; background-color:#000;"> <tk>poetry</tk><br></td>
    <th><img src="images/poetry.jpg" alt="poetry" height="400" width="600" style="float:left;"></th>
  </tr>
  <tr>
    <th><img src="images/sattire.jpg" alt="Sattire" height="400" width="500"></th>
    <td><tk>Sattire</tk><br> </td>
  </tr>
</table>
<center><p class='copy'><strong>&copy Excelsior-2015</strong> </p></center>
</body>
</html>