
<!doctype html>
<html lang=''>
<head>
<title>Home/Excelsior-2015</title>
<link rel="shortcut icon" href="images/nitin.ico" type="image/icon">
<meta name="google-site-verification" content="90lONgFZ-No6VHjy9Fq_5OQ64ZXnOYwGzroTNbcd_Bw" />
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="Excelsior, uiet, Kurukshetra, uiet  kuk, cultural, technical,Annual, competitions, online events, computing events, coding, Excelsior'15" />
  	<meta name="description" content="Excelsior is the annual Techno-Cultural  festival of UIET KUK to be held from 22nd to 24th april 2015.." />
  	<meta name="author" content="Excelsior, Designing team">
  	<meta http-equiv="cache-control" content="public">
  	<meta http-equiv="expires" CONTENT=" 24 april 2015 08:00:000 GMT +5:30">
  
  	<meta property="og:title" content="Excelsior 2015" />
  	<meta property="og:type" content="website" />
  	<meta property="og:url" content="http://www.excelsioruiet.com/" />
  	
  	<meta property="og:site_name" content="Excelsior" />
  	<meta property="og:description" content="Excelsior is the annual Techno-Cultural  festival of UIET KUK to be held from 22nd to 24th april 2015." />
   
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="cloud.css">
   
   <script src="script.js"></script>
  <meta name='descripton ' content='About Fest of U.I.E.T. KUK' />
  <meta name='author' content='Ashwani and Nitin'>
  <meta char-set='UTF-8'>
  
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
        <link rel="stylesheet" href="css/documentation.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
        <script src="jquery.knob.js"></script>
        <script src="jquery.throttle.js"></script>
        <script src="jquery.classycountdown.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.classycountdown.css" />
<link rel="stylesheet" type="text/css" href="documentation.css" />
 <link rel="stylesheet" type="text/css" href="nitin.css" /> 
 <link rel="stylesheet" type="text/css" href="jquery.classycountdown.min.css" />
 
  <link href="//fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
<script src="star.js"></script>
  
   <style type=text/css>
   body{
   padding-top:0px;
  margin-left:0px;
  
  background-color:rgba(0,0,255,0.3);
  overflow:hidden horizontal;
  

   top:50px;
   }
   #cssmenu{
   position:fixed;
   top:0px;
   width:1350px;
   z-index:100;
   margin-left:0px;
   }
  
  
   
   #nav{
	float:left;
	top:7px;
	left:1200px;
	  position:fixed;
    	      
}
th {
 width:500px;
 height:400px;
 }
	td{
	width:700px;
	height:400px;
	font-size: 14px;
    line-height: 24px;
	font-size: 75%;
	color:#000000;
}
	tk
	{
	color:#02bdaa ;
	font-size: 100%;
	font-family: "Algerian";
    font-weight: 100;
	}
	#logo{
	     text-shadow:-4px,4px,6px,-6px;
		 position:relative;
	}
	#fb
	{
	float:right;
	background-color:#6cc;
	}


#uiet
{
font-size:120%;
padding-left:290px;
margin-top:40px;
color:#000;
font-family:"comic sans ms";
padding-bottom: 0px; 
}
#logo{
padding-top:0px;
z-index:5;
}
#container{
margin-top:0px;
  width: 100%;
  position: absolute; 
  padding-bottom: 0px; 
  z-index: 10; 
  
}


#starfield
 {
  width:100%;
  height: 1300px;
  margin-top:0px;
  z-index:1;
  width:1350px;
  background: radial-gradient(ellipse at center, #242938, #111 100%);
}

#f1_container {
  position: absolute;
  margin-left:1280px;
  padding-top:130px;
 
  z-index: 30;
}
#f1_container {
  perspective: ;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
  
}
#t1_container {
  position: absolute;
  margin-left:1280px;
  padding-top:182px;
 
  z-index: 30;
}
#t1_container {
  perspective: ;
}
#t1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#t1_container:hover #t1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
  
}
#y1_container {
  position: absolute;
  margin-left:1280px;
  padding-top:235px;
 
  z-index: 30;
}
#y1_container {
  perspective: ;
}
#y1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#y1_container:hover #y1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
  
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  
  color: white;
  text-align: center;
 
}
.speaker
{
z-index:2;
position:absolute;
padding-top:270px;
margin-left:2px;
padding-right:2px;
float:left;

}

.footer
{
height:100px;
backgound-color:#123679;


}

.sky
{
height:660px;
overflow:hidden;

}
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}
	
   </style>
   
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>  
</head>
<body>

<audio src='songback.ogg' type="audio/ogg" autoplay loop>
</audio>

<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
 <a href='http://www.facebook.com/excelsior.uiet' target=_blank>    <img src="images/1fb.jpg" width=48 height=48/> </a>
  </div>
  <div class="back face center">
 <a href='http://www.facebook.com/excelsior.uiet' target=_blank><img src="images/fb1.png" width=48 height=48/></a>
  </div>
</div>
</div>




<div id="t1_container">
<div id="t1_card" class="shadow">
  <div class="front face">
   <a href='http://www.twitter.com/excelsior_uiet' target=_blank> <img src="images/1t.jpg" width=48 height=48/> </a>
  </div>
  <div class="back face center">
 <a href='http://www.twitter.com/excelsior_uiet' target=_blank><img src="images/twitter1.png" width=48 height=48/></a>
  </div>
</div>
</div>

<div id="y1_container">
<div id="y1_card" class="shadow">
  <div class="front face">
   <a href='https://www.youtube.com/channel/UC-Fh2ulGxbrv1uqeOY62m2A' target=_blank> <img src="images/you.jpg" width=48 height=48/> </a>
  </div>
  <div class="back face center">
 <a href='https://www.youtube.com/channel/UC-Fh2ulGxbrv1uqeOY62m2A' target=_blank><img src="images/you1.png" width=48 height=48/></a>
  </div>
</div>
</div>



<div id=container>
<div id=uiet> <img id=uiet src=images/kuk.jpg alt=kuk width=60 height=60><small>presents</small></div>
<div id='logo'><center><img  src='images/logo.png' width=300 height=180> </center> </div>
</div>
<div class=speaker ><a><img  src=images/speaker.png  width=500 height=300 /></a></div>






       

<div class="sky" >
    	
    
		
		
                                      
    
        <div class="clouds_one"></div>
		
	

		
		

        <div class="clouds_two"></div>
		
		<canvas id="starfield" width="50%" height="1000px"></canvas> 
		
		                           

        <div class="clouds_three"></div>
		
		
		 <div class="clouds_three"></div>
		
	

		
		

        <div class="clouds_one"></div>
		
		<canvas id="starfield" width="50%" height="600px"></canvas> 
		
		                           

        <div class="clouds_two"></div>
		
	
		
		                           

   
    
	
	
</div>


	






	



<div id='cssmenu'>
<ul>
   <li><a href='index.php'><span>Home</span></a></li>
   <li><a href='aboutus.php'><span>About</span></a></li>
   <li class='active has-sub'><a href='#'><span>Events</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Technical Events</span></a>
            <ul>
               <li><a href='cse.php'><span>Computer Science</span></a></li>
			   <li><a href='mechanical.php'><span>Mechanical</span></a></li>
			   <li><a href='electronics.php'><span>Electronics</span></a></li>
               <li class='last'><a href='bio.php'><span>Bio-Technology</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='cultural.php'><span>Cultural Events</span></a></li>
		 <li class='has-sub'><a href='literary.php'><span>Literary Events</span></a></li>
		 <li class='has-sub'><a href='featured.php'><span>Featured Events</span></a></li>
	</ul>	 
             <li class='active has-sub'><a href='gallery.php'><span>Gallery</span></a></li>
              \
     <li><a href='registration.php'><span>Registration</span></a></li>
	 <li><a href='sponsor.php'><span>Sponsors</span></a></li>
     <li class='last'><a href='contactus.php'><span>Contact</span></a></li>
</ul>
</div>



<div class="loader"></div>




<div class=footer>
<br>
<iframe id=fb src=' http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fexcelsior.uiet&width=300&height=300&data-colorscheme=dark&show_faces=true&header=false&stream=false&show_border=false' >  </iframe>  </center>
<br><br><br>
<br><br><br>
<br><br><br>




<center><p class='copy'><strong>&copy Excelsior-<small>2015</small></strong> </p>


<img src="http://www.reliablecounter.com/count.php?page=cr.com&digit=style/plain/1/&reloads=999" alt="Visitors" title="" border="2" ><br /></center>



</div>
</body>
</html>
