<head>

<style type='text/css'>
#f1_container {
  position: absolute;

 
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  
  color: white;
  text-align: center;
 
}
*, *:after, *:before{
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
}
body{
	margin: 0;
	font-family: "Open Sans",sans-serif;
}
.loader-wrap{
	background: #333 url("images/back.gif") no-repeat center center fixed;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 99999;
}
.loader{
	font-size: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	    -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
	width: 120px;
	height: 20px;
}
.loader:after{
	color: rgba(0,183,229,0.9);
	content: "Loading...";
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 15px;
	position: absolute;
	width: 120px;
	top: 40px;
	left: 5px;
	text-align: center;
}
[class*='box-']{
	display: inline-block;
	font-size: 15px;
	line-height: 20px;
	margin-right: 5px;
	height: 20px;
	width: 20px;
	border: 5px solid rgba(0,183,229,0.9);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	box-shadow: 0 0 10px #2187e7;
	border-radius: 50%;
	-webkit-transform: scale(0.7);
	    -ms-transform: scale(0.7);
	        transform: scale(0.7);
	-webkit-animation: loader 1s infinite linear;
	        animation: loader 1s infinite linear;
}
[class*='box-']:last-child{
	margin-right: 0;
}
.box-1{
	-webkit-animation-delay: .4s;
	        animation-delay: .4s;
}
.box-2{
	-webkit-animation-delay: .3s;
	        animation-delay: .3s;
}
.box-3{
	-webkit-animation-delay: .2s;
	        animation-delay: .2s;
}
.box-4{
	-webkit-animation-delay: .3s;
	        animation-delay: .3s;
}
.box-5{
	-webkit-animation-delay: .4s;
	        animation-delay: .4s;
}
@-webkit-keyframes loader{
    0% {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.7) rotate(10deg);
                transform: scale(0.7) rotate(10deg);
        opacity: 0.1;
    }
}
@keyframes loader{
    0% {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.7) rotate(10deg);
                transform: scale(0.7) rotate(10deg);
        opacity: 0.1;
    }
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>

<body>
<div class="loader-wrap">
	<div class="loader">
		<div class="box-1 box"></div>
		<div class="box-2 box"></div>
		<div class="box-3 box"></div>
		<div class="box-4 box"></div>
		<div class="box-5 box"></div>
	</div>
</div>






<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
    <img src="images/fb.png" width=48 height=48/>
  </div>
  <div class="back face center">
 <img src="images/fb1.png" width=48 height=48/>
  </div>
</div>
</div>
$(window).load(function() {
	$(".loader-wrap").fadeOut("slow");
})



</body>