<!doctype html>
<html lang=''>
<head>
<title>Home/Excelsior-2015</title>
<link rel="shortcut icon" href="images/nitin.ico" type="image/icon">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="cloud.css">
   
   <script src="script.js"></script>
  <meta name='descripton ' content='About Fest of U.I.E.T. KUK' />
  <meta name='author' content='Ashwani and Nitin'>
  <meta char-set='UTF-8'>
  
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
        <link rel="stylesheet" href="css/documentation.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
        <script src="jquery.knob.js"></script>
        <script src="jquery.throttle.js"></script>
        <script src="jquery.classycountdown.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.classycountdown.css" />
<link rel="stylesheet" type="text/css" href="documentation.css" />
 <link rel="stylesheet" type="text/css" href="nitin.css" /> 
 <link rel="stylesheet" type="text/css" href="jquery.classycountdown.min.css" />
 
  <link href="//fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
<script src="star.js"></script>

<style type=text/css>
 top:50px;
   }
   #cssmenu{
   position:fixed;
   top:0px;
   width:1350px;
   z-index:100;
   }
  
  
   
   #nav{
	float:left;
	top:7px;
	left:1200px;
	  position:fixed;
    	      
}
th {
 width:500px;
 height:400px;
 }
	td{
	width:700px;
	height:400px;
	font-size: 14px;
    line-height: 24px;
	font-size: 75%;
	color:#000000;
}
	tk
	{
	color:#02bdaa ;
	font-size: 100%;
	font-family: "Algerian";
    font-weight: 100;
	}
	#logo{
	     text-shadow:-4px,4px,6px,-6px;
		 position:relative;
	}
	#fb
	{
	float:right;
	background-color:#000;
	}


#uiet
{
font-size:220%;
padding-left:380px;
padding-top:50px;
color:#6cc;
font-family:"comic sans ms";

}
#logo{
z-index:5;
}
#container{

  width: 100%;
  position: absolute; 
  padding-top: px; 
  z-index: 10; 
}



#f1_container {
  position: absolute;
  margin-left:1280px;
  padding-top:110px;
 
  z-index: 30;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  
  color: white;
  text-align: center;
 
}
.speaker
{
z-index:2;
position:absolute;
padding-top:270px;

}

.footer
{
background-color:#22ff77;


}
#countdown1
{
margin-top:600px;

}

#starfield
{
width:1366px;
}


   </style>
   
   
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='index.php'><span>Home</span></a></li>
   <li><a href='aboutus.php'><span>About</span></a></li>
   <li class='active has-sub'><a href='#'><span>Events</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Technical Events</span></a>
            <ul>
               <li><a href='cse.php'><span>Computer Science</span></a></li>
			   <li><a href='mechanical.php'><span>Mechanical</span></a></li>
			   <li><a href='electronics.php'><span>Electronics</span></a></li>
               <li class='last'><a href='bio.php'><span>Bio-Technology</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='cultural.php'><span>Cultural Events</span></a></li>
		 <li class='has-sub'><a href='literary.php'><span>Literary Events</span></a></li>
		 <li class='has-sub'><a href='featured.php'><span>Featured Events</span></a></li>
	</ul>	 
             <li class='active has-sub'><a href='#'><span>Gallery</span></a>
               <ul>
                  <li><a href='excelsior-2015.php'><span>Excelsior-2015</span></a></li>
                  <li class='last'><a href='excelsior-2012.php'><span>Excelsior-2012</span></a></li>
               </ul> 
			 </li> 
     <li><a href='registration.php'><span>Registration</span></a></li>
	 <li><a href='sponsor.php'><span>Sponsors</span></a></li>
     <li class='last'><a href='contactus.php'><span>Contact</span></a></li>
</ul>
</div>


<canvas id="starfield" width="99%" height="400px"></canvas>



<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
 <a href='http://www.facebook.com/excelsior.uiet' target=_blank>    <img src="images/1fb.jpg" width=48 height=48/> </a>
  </div>
  <div class="back face center">
 <a href='http://www.facebook.com/excelsior.uiet' target=_blank><img src="images/fb1.png" width=48 height=48/></a>
  </div>
</div>
</div>

<br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
   <a href='http://www.twitter.com/excelsior_uiet' target=_blank> <img src="images/1t.jpg" width=48 height=48/> </a>
  </div>
  <div class="back face center">
 <a href='http://www.twitter.com/excelsior_uiet' target=_blank><img src="images/twitter1.png" width=48 height=48/></a>
  </div>
</div>
</div>




<div id=container>
<div id=uiet> UIET KUK Presents</div>
<div id='logo'><center><img  src='images/xl.png' width=440 height=180> </center> </div>
</div>
<div class=speaker><a><img  src=images/speaker.png  /></a></div>







<div style="background:#; color:#FFF;padding:30px;">
 <div id="countdown1" class="ClassyCountdownDemo"></div>
                                    </div>
<script>
                                     $('#countdown1').ClassyCountdown({
                                                end: '1381755523',
                                                now: '1378441323',
                                                labels: true,
                                                style: {
                                                    element: "",
                                                    textResponsive: .5,
                                                    days: {
                                                        gauge: {
                                                            thickness: .03,
                                                            bgColor: "rgba(0,0,0,0.05)",
                                                            fgColor: "#1abc9c"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:15px; font-weight:300; color:#fff;'
                                                    },
                                                    hours: {
                                                        gauge: {
                                                            thickness: .03,
                                                            bgColor: "rgba(0,0,0,0.05)",
                                                            fgColor: "#2980b9"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:15px; font-weight:300; color:#fff;'
                                                    },
                                                    minutes: {
                                                        gauge: {
                                                            thickness: .03,
                                                            bgColor: "rgba(0,0,0,0.05)",
                                                            fgColor: "#8e44ad"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:15px; font-weight:300; color:#fff;'
                                                    },
                                                    seconds: {
                                                        gauge: {
                                                            thickness: .03,
                                                            bgColor: "rgba(0,0,0,0.05)",
                                                            fgColor: "#f39c12"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:45px; font-weight:300; color:#fff;'
                                                    }

                                                },
                                                onEndCallback: function() {
                                                    console.log("Time out!");
                                                }
                                            });

</script>


<br>

<div class=footer>

<iframe id=fb src=' http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fexcelsior.uiet&width=300&height=300&data-colorscheme=dark&show_faces=true&header=false&stream=false&show_border=false' >  </iframe>  </center>
<br><br><br>
<br><br><br>
<br><br><br>




<center><p class='copy'><strong>&copy Excelsior 2K15</strong> </p>


<img src="http://www.reliablecounter.com/count.php?page=cr.com&digit=style/plain/1/&reloads=999" alt="Visitors" title="" border="2" ><br /></center>
</div>



</body>
</html>
		
		
	

